# =============================================================================
# Author: BiseL
# Description:
# -----------------------------------------------------------------------------
# Makefile structure developed by Léonard Bise.
# Contains the specific information related to the toolchain
# =============================================================================
# The root path to the toolchain
TOOLCHAINROOT=~/gitrepo/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf
# The path to the toolchain binaries
# Use PATH variable
TOOLCHAINBIN=$(TOOLCHAINROOT)/bin/
# The prefix of the toolchain binaries
TOOLCHAINPREFIX=arm-linux-gnueabihf-
# Use C++11
CFLAGS+=-std=c++11
# Use Threads
LDFLAGS+=-pthread